{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 TESTING THE APP\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ulnone As the app needs a League of Legends summoner name (account user name) to work, I have included a few below for testing purposes:\
\
Region:		Name:\
euw1		cptnaan\
euw1		MazimumOverswog\
na1			chowdog\
na1			DoubleliftsFlash\
\
It should also be noted that the live game tab will only be active if the account name used is currently in a game. This makes it difficult for me to reliably supply a username that will be active at the time of testing, however both "chowdog" and "DoubleliftsFlash" are frequently in game during the day and so I recommend using these names for live game testing. If this is not the case and you have not been able to test the live game tab, please contact me via email at 
\b el16ret@leeds.ac.uk
\b0  and I will endeavour to find an account that you can use to test the live game tab with.\
\
Furthermore, if you require more account names to test please do not hesitate to contact me.\
\
If the app returns an error regarding testing the status of the Riot Games API, please use the link below to see the status of the server:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.riotgames.com/api-status/"}}{\fldrslt \cf0 https://developer.riotgames.com/api-status/}}\
\
If the app returns a "forbidden" error, this means the API key you are using is out of date. Please contact me regarding getting a working key. This error is unavoidable due to the API key becoming invalid after a day, as discussed in our email conversation.\
\
\
All efforts have been made to make this app comply with the riot games terms of use, found here: {\field{\*\fldinst{HYPERLINK "https://www.riotgames.com/legal"}}{\fldrslt https://www.riotgames.com/legal}}\
}