<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVQ-zu-SNr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="30" width="83.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Summoner Name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-Sd-jrF">
                                <rect key="frame" x="20" y="73.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank: &lt;Platinum IV&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-s5-yjc">
                                <rect key="frame" x="20" y="157.5" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LP: &lt;100&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Z-SV-LlH">
                                <rect key="frame" x="20" y="188.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins: &lt;500&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-Be-34Z">
                                <rect key="frame" x="20" y="277.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Percentage: &lt;100%&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-b9-F4z">
                                <rect key="frame" x="20" y="339.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses: &lt;500&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-FC-Ns4">
                                <rect key="frame" x="20" y="308.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-7F-bxN">
                                <rect key="frame" x="34" y="558" width="306" height="30"/>
                                <state key="normal" title="Not you? Click to login a different Summoner">
                                    <color key="titleColor" red="1" green="0.75428903810000003" blue="0.22344474510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eVQ-zu-SNr" kind="show" id="YtM-vN-t7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Champion: &lt;Champ Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-10-fih">
                                <rect key="frame" x="20" y="420.5" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion Mastery: &lt;1000000&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-Wx-Pjb">
                                <rect key="frame" x="20" y="451.5" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-Vh-VSF">
                                <rect key="frame" x="205" y="107.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mXH-yZ-ZA5"/>
                                    <constraint firstAttribute="width" constant="150" id="p2l-5g-PJS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSw-10-fih" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="1Ws-X1-3UJ"/>
                            <constraint firstItem="lOH-s5-yjc" firstAttribute="top" secondItem="8Wr-Sd-jrF" secondAttribute="bottom" constant="60" id="1aV-MU-MWH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eX2-b9-F4z" secondAttribute="trailing" constant="20" id="1xj-rG-vHx"/>
                            <constraint firstItem="8Wr-Sd-jrF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="8nm-YK-3rG"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="95t-J7-QNK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="HUx-7F-bxN" secondAttribute="bottom" constant="30" id="9qz-mQ-LK1"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="AJj-du-wVy"/>
                            <constraint firstItem="9YF-Wx-Pjb" firstAttribute="top" secondItem="wSw-10-fih" secondAttribute="bottom" constant="10" id="AWN-xY-wAr"/>
                            <constraint firstItem="wSw-10-fih" firstAttribute="top" secondItem="eX2-b9-F4z" secondAttribute="bottom" constant="60" id="Dg1-Um-gEb"/>
                            <constraint firstItem="lOH-s5-yjc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="GQD-gE-Rsf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kXL-Be-34Z" secondAttribute="trailing" constant="20" id="IEE-qg-QoZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="q7t-FC-Ns4" secondAttribute="trailing" constant="20" id="LBM-IK-kMq"/>
                            <constraint firstItem="eX2-b9-F4z" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Pq2-t8-W9i"/>
                            <constraint firstItem="kXL-Be-34Z" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="UxI-Wq-4S2"/>
                            <constraint firstItem="n7Z-SV-LlH" firstAttribute="top" secondItem="lOH-s5-yjc" secondAttribute="bottom" constant="10" id="Zhf-qh-Qsn"/>
                            <constraint firstItem="9YF-Wx-Pjb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="a5M-xr-yyM"/>
                            <constraint firstItem="q7t-FC-Ns4" firstAttribute="top" secondItem="kXL-Be-34Z" secondAttribute="bottom" constant="10" id="aPm-8K-GVq"/>
                            <constraint firstItem="kXL-Be-34Z" firstAttribute="top" secondItem="vqn-Vh-VSF" secondAttribute="bottom" constant="20" id="fTU-Vu-RzQ"/>
                            <constraint firstItem="8Wr-Sd-jrF" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="10" id="g8T-y5-IKf"/>
                            <constraint firstItem="n7Z-SV-LlH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="gnw-d2-X7I"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="8Wr-Sd-jrF" secondAttribute="trailing" constant="20" id="kiD-jA-68j"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="vqn-Vh-VSF" secondAttribute="trailing" constant="20" id="mmM-aY-cCX"/>
                            <constraint firstItem="eX2-b9-F4z" firstAttribute="top" secondItem="q7t-FC-Ns4" secondAttribute="bottom" constant="10" id="scP-7P-O97"/>
                            <constraint firstItem="vqn-Vh-VSF" firstAttribute="top" secondItem="8Wr-Sd-jrF" secondAttribute="bottom" constant="10" id="wB1-8M-BKz"/>
                            <constraint firstItem="q7t-FC-Ns4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="yOZ-rd-XY4"/>
                            <constraint firstItem="HUx-7F-bxN" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="zYP-57-NKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="favChampLabel" destination="wSw-10-fih" id="aMH-n8-j45"/>
                        <outlet property="lossLabel" destination="q7t-FC-Ns4" id="nsW-Fo-TQe"/>
                        <outlet property="lpLabel" destination="n7Z-SV-LlH" id="hV0-a1-phj"/>
                        <outlet property="masteryLabel" destination="9YF-Wx-Pjb" id="Rge-MR-nEB"/>
                        <outlet property="nameLabel" destination="8Wr-Sd-jrF" id="Ntb-EV-x4g"/>
                        <outlet property="rankImage" destination="vqn-Vh-VSF" id="bwZ-hG-XGW"/>
                        <outlet property="rankLabel" destination="lOH-s5-yjc" id="s0Y-kJ-TXN"/>
                        <outlet property="winLabel" destination="kXL-Be-34Z" id="eca-PU-pZZ"/>
                        <outlet property="winPercentLabel" destination="eX2-b9-F4z" id="Tb7-AN-g73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-790"/>
        </scene>
        <!--Live Game Players-->
        <scene sceneID="UN4-D7-YOz">
            <objects>
                <tableViewController id="60h-77-G3L" customClass="GameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6NQ-xf-wph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="0.75428903810000003" blue="0.22344474510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameTableCell" id="xd0-d7-9P2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xd0-d7-9P2" id="3rD-RV-72W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.16045464409722221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="showPlayerDetails" id="rIW-uR-Wc7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2W2-G5-j0F">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2W2-G5-j0F" id="02M-NQ-PgL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.16045464409999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60h-77-G3L" id="q6s-Ur-7dm"/>
                            <outlet property="delegate" destination="60h-77-G3L" id="BTn-3d-EfA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Live Game Players" id="QbZ-01-Dbz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBZ-ye-zyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="0.0"/>
        </scene>
        <!--Live Game-->
        <scene sceneID="c6u-7D-ZKb">
            <objects>
                <navigationController id="MoA-rM-5DK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Game" image="second" id="OSo-S7-NZe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LU6-X2-neN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="60h-77-G3L" kind="relationship" relationship="rootViewController" id="qA6-6u-IJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qde-0k-acW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="X57-3g-xey">
            <objects>
                <navigationController id="ufZ-ru-0I4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SuF-gu-czz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fN-FR-jiO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gvb-BE-k4f" kind="relationship" relationship="rootViewController" id="gHe-Fx-uZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhT-W9-3ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="776"/>
        </scene>
        <!--Ranked Ladder-->
        <scene sceneID="Nvg-fp-ZRb">
            <objects>
                <tableViewController id="Gvb-BE-k4f" customClass="LadderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PPc-48-C0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ladderTableCell" textLabel="PGI-Hc-rDv" detailTextLabel="EDj-3Y-eWe" style="IBUITableViewCellStyleValue1" id="pSr-o4-He2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSr-o4-He2" id="QzU-qD-Nv8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGI-Hc-rDv">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EDj-3Y-eWe">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gvb-BE-k4f" id="wEg-ii-QWl"/>
                            <outlet property="delegate" destination="Gvb-BE-k4f" id="kQt-tq-yta"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ladder" image="first" id="S3v-AS-yaG"/>
                    <navigationItem key="navigationItem" title="Ranked Ladder" id="yvD-A5-1dZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBi-eO-wHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="776"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PlayerDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-FK-oYR">
                                <rect key="frame" x="20" y="84" width="83.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by ProfileViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-j9-ora">
                                <rect key="frame" x="142" y="881" width="207" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Summoner Name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-6O-0Nl">
                                <rect key="frame" x="20" y="127" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank: &lt;Platinum IV&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7If-bh-pv8">
                                <rect key="frame" x="20" y="211" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LP: &lt;100&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-xT-Zhc">
                                <rect key="frame" x="20" y="242" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins: &lt;500&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="949-4L-N07">
                                <rect key="frame" x="20" y="325" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Percentage: &lt;100%&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-Pa-Le9">
                                <rect key="frame" x="20" y="387" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses: &lt;500&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-8f-1cr">
                                <rect key="frame" x="20" y="356" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Champion: &lt;Champ Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-F8-Oax">
                                <rect key="frame" x="20" y="468" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion Masterey: &lt;1000000&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-V6-npd">
                                <rect key="frame" x="20" y="499" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-fC-M49">
                                <rect key="frame" x="205" y="161" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MhG-1q-lYK"/>
                                    <constraint firstAttribute="height" constant="150" id="w9X-Z9-bYD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7If-bh-pv8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="0hq-Ph-jdB"/>
                            <constraint firstItem="qFM-FK-oYR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="6ur-EF-O6q"/>
                            <constraint firstItem="YTb-V6-npd" firstAttribute="top" secondItem="y7N-F8-Oax" secondAttribute="bottom" constant="10" id="Drs-pp-x3E"/>
                            <constraint firstItem="e1d-xT-Zhc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="H0g-Mt-Xdt"/>
                            <constraint firstItem="dwe-fC-M49" firstAttribute="top" secondItem="Vda-6O-0Nl" secondAttribute="bottom" constant="10" id="ILo-uE-w2F"/>
                            <constraint firstItem="fx3-8f-1cr" firstAttribute="top" secondItem="949-4L-N07" secondAttribute="bottom" constant="10" id="LTI-RG-9gR"/>
                            <constraint firstItem="YTb-V6-npd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="NfJ-0K-Lt3"/>
                            <constraint firstItem="fx3-8f-1cr" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="RKQ-K2-tkI"/>
                            <constraint firstItem="y7N-F8-Oax" firstAttribute="top" secondItem="cKJ-Pa-Le9" secondAttribute="bottom" constant="60" id="T2z-k3-Pex"/>
                            <constraint firstItem="7If-bh-pv8" firstAttribute="top" secondItem="Vda-6O-0Nl" secondAttribute="bottom" constant="60" id="TSH-P4-PyE"/>
                            <constraint firstItem="Vda-6O-0Nl" firstAttribute="top" secondItem="qFM-FK-oYR" secondAttribute="bottom" constant="10" id="Xcc-sx-yAk"/>
                            <constraint firstItem="qFM-FK-oYR" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="Yu4-kX-kgF"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dwe-fC-M49" secondAttribute="trailing" constant="20" id="aut-4c-H1F"/>
                            <constraint firstItem="949-4L-N07" firstAttribute="top" secondItem="dwe-fC-M49" secondAttribute="bottom" constant="14" id="cXn-nE-c0o"/>
                            <constraint firstItem="y7N-F8-Oax" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="fXH-Qc-Kiu"/>
                            <constraint firstItem="cKJ-Pa-Le9" firstAttribute="top" secondItem="fx3-8f-1cr" secondAttribute="bottom" constant="10" id="gKE-ro-2zh"/>
                            <constraint firstItem="949-4L-N07" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="hvd-AA-GTb"/>
                            <constraint firstItem="cKJ-Pa-Le9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="iN4-dZ-xp6"/>
                            <constraint firstItem="e1d-xT-Zhc" firstAttribute="top" secondItem="7If-bh-pv8" secondAttribute="bottom" constant="10" id="yjh-Mm-IgY"/>
                            <constraint firstItem="Vda-6O-0Nl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="zHu-D0-B1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="0.0"/>
        </scene>
        <!--Data Input View Controller-->
        <scene sceneID="qZd-HT-rq0">
            <objects>
                <viewController id="eVQ-zu-SNr" customClass="DataInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgu-hl-REt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="675-SA-y7z">
                                <rect key="frame" x="244" y="319.5" width="86" height="30"/>
                                <state key="normal" title="Show Profile">
                                    <color key="titleColor" red="1" green="0.75428903810384651" blue="0.22344474508613088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showProfilePressed:" destination="eVQ-zu-SNr" eventType="touchUpInside" id="TkQ-5r-QX2"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="qNi-rx-82g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by DataInputViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-4r-4Ba">
                                <rect key="frame" x="51" y="626" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Summoner Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-bA-cAx">
                                <rect key="frame" x="168" y="94" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-Mg-2Ma">
                                <rect key="frame" x="20" y="30" width="82" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-6z-bQg">
                                <rect key="frame" x="20" y="98.5" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-DE-Bys">
                                <rect key="frame" x="60" y="319.5" width="61" height="30"/>
                                <state key="normal" title="Get Data">
                                    <color key="titleColor" red="1" green="0.75428903810000003" blue="0.22344474510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDataPressed:" destination="eVQ-zu-SNr" eventType="touchUpInside" id="hLF-Lr-8cg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-Qp-3k8">
                                <rect key="frame" x="152" y="394.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-71-Su0">
                                <rect key="frame" x="200" y="149" width="175" height="94"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mte-bA-cAx" firstAttribute="leading" secondItem="dAY-6z-bQg" secondAttribute="trailing" constant="10" id="5i9-ai-boW"/>
                            <constraint firstItem="vHb-DE-Bys" firstAttribute="top" secondItem="dAY-6z-bQg" secondAttribute="bottom" constant="200" id="Bkg-lV-iFk"/>
                            <constraint firstItem="jOP-Mg-2Ma" firstAttribute="top" secondItem="8oM-ks-fQS" secondAttribute="top" constant="10" id="CP3-b0-2Im"/>
                            <constraint firstItem="dAY-6z-bQg" firstAttribute="top" secondItem="jOP-Mg-2Ma" secondAttribute="bottom" constant="35" id="G5C-2h-lC1"/>
                            <constraint firstItem="RYC-Qp-3k8" firstAttribute="centerX" secondItem="8oM-ks-fQS" secondAttribute="centerX" id="HJ5-uY-f1b"/>
                            <constraint firstItem="dAY-6z-bQg" firstAttribute="centerY" secondItem="Mte-bA-cAx" secondAttribute="centerY" id="Pue-8x-knh"/>
                            <constraint firstItem="RYC-Qp-3k8" firstAttribute="top" secondItem="vHb-DE-Bys" secondAttribute="bottom" constant="45" id="dWm-3K-eAI"/>
                            <constraint firstItem="vHb-DE-Bys" firstAttribute="leading" secondItem="8oM-ks-fQS" secondAttribute="leading" constant="60" id="eDC-Vv-yBf"/>
                            <constraint firstItem="jOP-Mg-2Ma" firstAttribute="leading" secondItem="8oM-ks-fQS" secondAttribute="leading" constant="20" id="eIe-ng-EtC"/>
                            <constraint firstItem="8oM-ks-fQS" firstAttribute="trailing" secondItem="Mte-bA-cAx" secondAttribute="trailing" constant="20" id="h2Q-yr-cCR"/>
                            <constraint firstItem="vHb-DE-Bys" firstAttribute="centerY" secondItem="675-SA-y7z" secondAttribute="centerY" id="jns-mv-Dfk"/>
                            <constraint firstItem="8oM-ks-fQS" firstAttribute="trailing" secondItem="675-SA-y7z" secondAttribute="trailing" constant="45" id="uBv-Vz-wno"/>
                            <constraint firstItem="dAY-6z-bQg" firstAttribute="leading" secondItem="8oM-ks-fQS" secondAttribute="leading" constant="20" id="y7N-MV-lGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oM-ks-fQS"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="RYC-Qp-3k8" id="nPu-3u-ncM"/>
                        <outlet property="nameField" destination="Mte-bA-cAx" id="DQt-zp-XEb"/>
                        <outlet property="showProfileButton" destination="675-SA-y7z" id="NFb-MH-lI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MG-gj-YBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="MoA-rM-5DK" kind="relationship" relationship="viewControllers" id="XxY-2w-m6e"/>
                        <segue destination="ufZ-ru-0I4" kind="relationship" relationship="viewControllers" id="wu7-J7-qIn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
